<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etBuscarCliente"
                android:hint="Cliente" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btBuscarCliente"
                android:src="@drawable/ic_buscar"
                android:onClick="buscarCliente"/>

        </TableRow>

        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etBuscarProduto"
                android:hint="Produto" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btBuscarProduto"
                android:src="@drawable/ic_buscar"
                android:onClick="buscarProduto"/>

        </TableRow>

        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etDataVenda"
                android:hint="Data"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btBuscarData"
                android:src="@drawable/ic_buscar" />
        </TableRow>


    </TableLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/precoVenda"
        android:hint="Valor"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Compra"
        android:id="@+id/bAdcionarVenda"
        android:onClick="salvarVenda"/>
</LinearLayout>
